# outbox

./: README.md  pom.xml
src/main/java/com/alexovidiupopa/outbox/: TransactionalOutboxApplication.java
src/main/java/com/alexovidiupopa/outbox/dto/: OrderPlacedEvent.java
src/main/java/com/alexovidiupopa/outbox/model/: Order.java  Outbox.java
src/main/java/com/alexovidiupopa/outbox/msg/: KafkaMessageBroker.java  MessageBroker.java
src/main/java/com/alexovidiupopa/outbox/repository/: OrderRepository.java  OutboxRepository.java
src/main/java/com/alexovidiupopa/outbox/service/: OrderService.java  OutboxProcessor.java
src/main/java/com/alexovidiupopa/outbox/web/: OrderController.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/script/: requests.sh
